NEXT_PUBLIC_INFURA_API_KEY=0b289d0c1b9743e9b48a61dbc0422e55
ETHERSCAN_API_KEY=DCBMMRGDHRZ9ZAXN9F98II2JQ2GREDSG29
NEXT_PUBLIC_INFURA_API_KEY_SECOND=2954c93cf57e44a588cc25af17caa1a4


NEXT_PUBLIC_SUPABASE_URL=https://jflohcvkfcdyoejwjzrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbG9oY3ZrZmNkeW9landqenJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2ODg1OTEsImV4cCI6MjAzMzI2NDU5MX0.gkKVmL2jPa7A2JrtOhsZCWVV8e_a9wlGsGqe9hpERgA